The minimum distance is 135
The minimum steps is 410
                                                                                                                                |---------------------------------------------------
                                                                                                                                |                                                   
                                                                                                                                |                                                   
                                                                                                                                |                                                   
                                                                                                                                |                                                   
                                                                                                                                |                                                   
|-------------------------------------------------------------------------------------------                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |                                    |                                                   
|                                                                                          |----------------                    |                                                   
|                                                                                                          |                    |                                                   
|                                                                                                          |                    |                                                   
|                                                                                                          |                    |                                                   
|                                                                                                          |                    |                                                   
|                                                                                                          |                    |                                                   
|                                                                                                          |                    |                                                   
|                                                                                              --------------------------------------------------------------|                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |           |                    |                            |                      
|                                                                                              |---------------------------------                            |                      
|                                                                                                          |                                                 |                      
|                                                                                                          |                                                 |                      
|                                                                                                          |                                                 |                      
|                                                                                                 |--------------------------                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |                      
|                                                                                                 |        |                |                                |    |-------          
|                                                                                                 |        |                |                                |    |                 
|                                                                                                 |        |                |                                |    |                 
|                                                                                                 |        |                |                                |    |                 
|                                                                                                 |        |                |                                |    |                 
|                                                                                                 |        |                |                                |    |                 
|                                                                                                 |        |                |                      |---------|-----                 
|                                                                                                 |        |                |                      |         |                      
|                                                                                                 |        |                |                      |         |                      
|                                                                                                 |        |                |                      |         |                      
|                                                                                                 |        |                |                      |         |                      
|                                                                                                 |        |                |                      |         |                      
|                                                                                                 |        |                |                      |         |                      
|                                                                                                 |        |----------------|-----------------------         |                      
|                                                                                                 |                         |                                |                      
|                                                                                                 |                         |                                |                      
|                                                                                                 |                         |                                |                      
|                                                                                                 |                         |                                |                      
|                                                                                                 |                         |                                |                      
|                                                                                                 |                         |                                |                      
|                                                                                                 |                         |                                |                      
|                                                                                                 |                         |                                |                      
|                                                                                                 |                         |                                |                      
|                                                                                                 |                         |                                |                      
O--------------------------------------------------------------------------------------------------                         |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |                                |                      
                                                                                                                            |---------------------------------                      
