        ...#
        .#..
        #...
        ....
...#.......#
........#...
..#....#....
..........#.
        ...#
        ....
        .#..
        ....
Test for part1 passed

Fetching puzzle input

Transformed input in 45µs

                                                  ...###..#...##................#......#....#........#.....#..#.......#...#.......#.......#..#........
                                                  ..........##.........#.#.........#...#....#....#...........#...............#...................#....
                                                  ..........................#.#..............##......#.........#.#......##......#.#...................
                                                  ...................#...........#........#.#....#....................................................
                                                  ....#................#..................#.....#....#...........#......#..#..#.........#......#......
                                                  ......................##..#.....................#..##...#..........#.......#.#...#.......#..#......#
                                                  ........#.....#..............#........................#........#......#...#...............#.........
                                                  #............#..#............#....#....#...#...#.......#........................#...................
                                                  .............#.##....#...#..#..#...........#.....#...#..............#.#.#..#........................
                                                  ..........#........................#.................#..#.....#.......##..#.........................
                                                  .#.##....#..#............##.................................##.............................##.......
                                                  ...###....#...#....#.........#.#.....#.........#..#........#..........#........#....#....#......#...
                                                  .##...................#....................#.............##....#............##.......#..#...........
                                                  ...............#.......................#........#.................#..##...........#.......#........#
                                                  .....#..............................#..................##.#.............#..................#...#....
                                                  ....#....................................#.......................#...#.....#........#...............
                                                  ..............#.......................#...........#..............#...............#..#..#....#.......
                                                  ......#.................##...........#...........#........#............#...#.#..............#..#...#
                                                  ..............#...#...............#......#.......#...............#..............#...............#...
                                                  ..........##................#...#..#.......#......#...................#..#...........#............#.
                                                  ............................#.........#.....#....#.....#.....#......#..#...#.....#...#.......#......
                                                  ...##.................#...#....#.#.......#.....................#......#...##..................#.....
                                                  .#......#...#..............................................#.........#..................#...........
                                                  ...........................#.#.#.................#.....#.............#.......#..##..................
                                                  .............#.......#.............#......#..............#.#...............#........................
                                                  ...................#...#...#....#.....#....................#.......#.............#........#.........
                                                  ......#....#....#........#...........#..................#....#..........................##....#....#
                                                  .........##..##.#.#......#.#.....#.....................#.#.#..........#....##................#..#...
                                                  ...#...#.........#..........##.#.............##.#.....#...............#........#....................
                                                  .................................#..#...............#.......................#...................#...
                                                  ..#.......#...#.......#.....#.........................#.#....#..#...........##..#...................
                                                  ...#...#..............#.......#...#..................#........#...................#...............#.
                                                  ....#..#....##..#....#....#...........................#.............................................
                                                  ...#...#.......................#..#...#..#..#................#........#.............................
                                                  ..........#.......................##...................#.................#......................##..
                                                  ....#.#........#....#..#....#........#......#.....#...........................#...............#....#
                                                  ...................#..................................#........................#....................
                                                  ..........#.#...#.............##.........................#........#...................#.............
                                                  .................#.......................................................#.............#............
                                                  ...#..#...#....#..................#..................#.........................#................#.#.
                                                  ..#..#.........................................................................................#...#
                                                  .....##.............................#....#.....#.......#.......#.#..............#............#......
                                                  .#..........#.....#.......#........#....#..............#................##..........................
                                                  ..........#...##...........#.........................#...........#............#.....#.#.#........#..
                                                  ........##.#.................#..#...................#...........##..#.......................#.......
                                                  ..#.............#...#...#...........#.....#..................#..........#......................#....
                                                  ..#................###..................#..............#.....................#......#............#..
                                                  ...........#.........#.....#.#.#.#................#.............#.#.................#.....#....#....
                                                  .......#............#.......#......##.....#.......#.....#.###...............#......#.#..............
                                                  .........#.....#.......#....#........#.......##....#................................#...............
                                                  ..............##..#...#.#.....................#...
                                                  ............##.........#..........................
                                                  ..#.........#......###..#........#...#............
                                                  ...##.#......#....................................
                                                  .................#....#.#....#............#.#....#
                                                  .##........#...#........#..........#.............#
                                                  ................#..#.......#.......#.....#........
                                                  ...##........#...#.#............#....#...........#
                                                  ............#...#...............#.#.......#.......
                                                  .##...............................................
                                                  ..........###..................#..#.#....#...#....
                                                  ......#...........#....#..#..#........#...........
                                                  ....#.....#...#..#.#..#................#..........
                                                  ........#...#......#...................#.#......#.
                                                  .#....#......................#..#...#.........#...
                                                  ..............#............#..............#....#..
                                                  ...................#...........#.#........#.#.#...
                                                  ............#.................##..................
                                                  ..#..........................#.#...#.......#..#...
                                                  ..#.....#.........#.........#..#...#......#.......
                                                  .........#..........#.#.....#......#...........#..
                                                  .....#...........#.#........#......#.......#....#.
                                                  .#.........##...#...#......#.......#.............#
                                                  .........................##......#.....#........#.
                                                  ...#......#.#......#..............................
                                                  .........#...........#...........#...#............
                                                  ##.............#..................#.#.............
                                                  #.......................#.#.....#........#........
                                                  .....#...........#....................#..........#
                                                  ........#.#..........#...................#........
                                                  ......#.......#..........#...................#..#.
                                                  #....#................#............#...........#..
                                                  ..#...##.#..............................#.........
                                                  ......##.....#.............#................#.....
                                                  ....#.....#..............#......#..#..#.#........#
                                                  #.........#...............##....#.#........#......
                                                  ....................#.......................#.....
                                                  .....................................##...........
                                                  ........................#.........................
                                                  ..##....#.......#................#.#..........#...
                                                  .......#.............#.............#....#...#.#...
                                                  ....#.#......#.......##.#....#........#...........
                                                  ..#.....#..#.#....................................
                                                  ...........................#.....#......#......#..
                                                  .........#.....#........#........................#
                                                  .......#....#........#...#............#.#.........
                                                  ...#...#..............#...#...............##......
                                                  ..#.......................................#.......
                                                  ..................................................
                                                  .........................#..#.............#.......
....#.....#....#......##........#......#..............#.........#........#..............#....#......
...............##...##..............#......................#................................#.......
......................................#..........#..#.#...#......#..................#...............
....#......................#........................#.............#.......#...............#..#......
..............................#....###.............#............................##...............#..
...........................#...#...................#......#......#...........#...............#....#.
..........##............#................#....#................#.......#..........#....#............
#.........#.......#..............#.............#....#.#...#................#.#.....................#
...#...............#...............#.............................#......#...#.......#......##.....#.
..............#...............#...#..........................#..........#......#.....#..............
................#........................#.........#..........#..........#.............#....#.......
......#................#....#.....................#..#............#...#..#.....................##.#.
...........#....#.....#.....#..#..............#.........#...#...#......#.....................#......
.....#...........#...........#...#.....#.##....#..#.......#........###.#...#..#..........#.##.......
##......#.................#.#........#.............#.........#......................................
................#....#.#...........................#...................#.#.............#.........#..
#......#......#...................#.#.#.#............#......#.................#.....#...............
##.......#..............#....................................#.....#.........#........#.............
.#.....#...........#..#................#.....#..#........#........#............#.....##..#..........
.##........#......................#......#...........##............#...........................#....
...#..................#........#..#....##.........##........#...#......##..##.......#..........#....
.......................#..............#.......#..#......#.#......#...#........#.................#...
.#....#...........................#..#..............##......#.#......#................#.............
...........#.........................#.#................#..................#........................
.......#..............#..............#.....#...........#......##........#.........#...........#.....
#..#.......................#.......###......#...##..................................#........#......
...#...........#..........#..........#.....#...........................#.....#.....#........#.....#.
..................#.#........................#...#...........#...#...................#........#.....
.#..........#.#....................#..#...............#.......#...#.......#...#........#..........#.
............................#.................#.#..#...........#..............#.....................
.............#........#.#.#............#...............#...........#......................#.........
#..........#.......#......#................#.......#.........#.#......#......................#......
.......#.#.............#...................#....#...............##......#...............#........##.
#.........#........................................#...#................#..#........................
.............#.#........#.........#....#..................#.........#..#..............#.#.....##....
...#..........#.............#...#....#.....#....................#....................#..............
.......#................#...........#.............#.#....................#........................#.
..................................#.#......#....#................................#....#.............
....#..#...#..#.#.......#...........#.................................................#....#........
#.....#..#..............#..#.....#.........#...#.....#....#......#..................#........#......
.......#.#............................................#.#......#.#..................##...#..#.....#.
........................#.........................#...............................#.................
..............#..#............................#.....#...#...............#...#...#...................
.....#.#................................#..##...............#.....#.#.#..#.............#.#..........
#...........................#....#......#.....#.......#..#..#..................#.............#....#.
...#.....................................#..........................................................
......#....................................................#....#.......#..#......................#.
#............................#..........#...........................................#.##..........#.
.....#...#.............#..#...............................#..............#....##.#..#.#.............
..................................#................#...#......#...................#..........#...#..
...........#..........................#.......#...
.......#...#..#........#..........................
........#..##.##..#.............##..#...........#.
..#.#.......##..#..#.............#.............#..
......#.....#.........#...##.#...#..#.............
............#..#.............#......#.............
.........................##.............#......#..
.#..............................##................
.#.......................#................#.......
....#.#...........#...............................
.............................#.........#..........
...............#..#.#.....##...................#..
...#..........................#.............#....#
................#.............#............##.....
#.......##..#..#....................#.............
.........#............#..#.....................#..
........#...........#...#...#.............#.......
........#........#..#...#..#..#...#...............
....#....#...#.......#...........................#
......#........##....#.#.#........................
............#....................................#
......##...................#............#.....#...
.........#..#.#.#..........#..........#..........#
#...........#...#..........#.##............#......
.....#..#.....#......#.....#............#.........
..........................................#.......
...........#..#............#....................#.
......#.....#.....#...#.#.........................
....#.....#....#........##...........#............
................#.......#....#.............#...#..
..............#..#.#.#..................#........#
.............#........#.......................#...
........#......#.......#.#....#..#................
.......................#..........#.......#.#.....
......#..........#...###.......#.......#.#........
...............#..#..#..#...#....................#
..#.........#........#.....#........#.............
...#.............#....#...........#...............
.......#......#...##............................#.
....................#..##..#..#..#..............#.
......#...........................................
......#........#.......#.........#....#....#...#..
..............#..#.#........................#..#..
.................#.........................#.#....
............#................#....................
..#.....................#.........................
............#..............#......................
..................#...................#...#.......
......#.##.......#.........................#......
.........#........#...............#.....#.........
Result of part1: (calculated in 151ms)
6032
