Test for part1 passed

Transformed input in 118µs

Result of part1: (calculated in 113ms)
26558

                                                  .>v###..#^<v##<<<^......^v.^.^#.^....#vv..#..^.v>>>#.^.^.#^.#v..^.v.#.v.#.^.v...#.v^....#..#..v.....
                                                  ..v.....^^##<^<<<^<<^#.#<v<^<^^>>#...#vv..#..^.#^v...^.^..^#<>>>^>v<<<v>>>>#v.....v^..........v#....
                                                  <<v.....^^.^v<<<<^<<<<<<<v#^#<<<<^....vv...##^..^v.#.^.^..^^>#.#^.v...##....v.#.#.v^..........v.....
                                                  v.v.....^^.^v^v..^.#^....v.^^v^#.^....vv#.#<^^.#<v<<<<<<<<<<<<<<^<v<<<<<<<<<v.....v^..........v^>>>>
                                                  v.v.#...^^.^v^v..^..^#...v.^^v^..^....vv#..v^^#^.v.#.^.^..^^v..#^.v...#..#..#.....v^..#......#<<<<<<
                                                  v.v.....<^<<v^v..^..^.##.v#<<v^..^....vv^>>>>>>v#v.##^.^#<^<v...^.v#.......#.#...#v^.....#..#.v^..^#
                                                  v>v>>>>>#^<<v>#<<^<<^<<^.v.v^#<<<^<<<<vv>>>>>>>>>v>>>>#v.v^^v..#^.v...#...#.......v^......#...v^..^.
                                                  #.v....v.^.^v#<v#<<<<<<<<v>v>#v..^#...v#^..#^..#<v>>>>>#.v^^v..^^>v.............#<<^<<<<<<^...v^..^.
                                                  ..v....v.^.^v#v##...^#.^.#.v#.v#<<^...v.^..#^...v#.^.#v..v^^v..^^vv.#.#.#..#.....vv^......^...v^..^.
                                                  >>>>>>>>>>#<<^>>>>>>>>>>>>>>>>>>v>>#..v.^...^...v..^.#v.#v^^v.#<^vv...##..#......vv^......^...v^..^.
                                                  .#^##..v.#.v#^v.^...^^.^.##^v>v>v^>>>>v>^>>>^>>>v>>>>>v>>v^>##^>^>v>>>>>>>>>>>>>>v>^>>>>>>>##.v^..^.
                                                  ..v###.v..#v.^#.^..#<<<<<<^^v#v#v^...#v.^...^..#v.#<<<v<<vv#^>>>^>v>>>#^..^....#.vv^#....#v...v^#.^.
                                                  >##^>>>v>>>v>^>>^>>>>>#^..^^v.v.v^....v.^..#<<<<v..^..v..##.^.^#<<v<<v>>>>>>##<<<vv^.#..#<>>>>v>>>^>
                                                  v..^...v...v.^.#^......^..^^v.v.v^....v#^.......#..^..v.....^.^.vv#..##^<<<v^.v..v#^<^...^#...v.^.^#
                                                  v..^.#.v...v.^.^^>>>>>>>>>^>v>v>v^>>#.v.^..........^..v##.#<^<^<v<^>>>>>#<<v^.v..v.^.^...^.#..v#<<^<
                                                  >>>>#..v...v.^.^^......^..^^v.v.v^<<<<v>>#.........^..v.^>>v^>^>v#^..#<v^v^#<<v<<v>>#<<<<<<^>>v>>>>>
                                                  ^>>>>>>>>>>v>^#<^<<<^..^..^^v.v.v^.v^.#.v.........#^>>v>^>>v^>^>v#<<<<<<<<<<<<^>>#.v#..#.^.^#.v.v.^.
                                                  ^..v..#v...v.^..^...^..^##<<v<v<v^<v^#..v........#.^..v.^.#v^.^.v.v....#^v^#v#<<<<<<<<<^>^>^#.v#v>>#
                                                  ^..v...v...v>>#.^.#.^..<^..^v>>>v>#.^...v#.......#.^..v.^..v^.^.v#v<<<<<<v>>>>>>#<<v<<<^<^<^^>>>#..^
                                                  ^..v...v..##<v<<^<^.^...^..^#.v.#v.#^...v..#......#^..v.^..v^.^.v.v...#.^#<<^<vv<v.v.#.^.^.^^.vv..#^
                                                  ^>>v>>>>>>>>>>>>>>>>^>>>>>>>#<<<<v..^.#.v...#....#.^..v#^..v^#^.v.v.#..#^..#^.vv.#.v.#.^.^.^^#vv>>>>
                                                  ^..##..v....vv>>v^>>^>#.^.#v.vv#.#..^...v#.........^..v.^..v^>^#v.v...#.^.##^<vv<<<<<^>^<<<^^>#v....
                                                  ^#.....v#...#v<<<<<<<<<<<<^>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#^.^.v.v..#<<<<^>^>>v>>>>>^>^#^.^^..v....
                                                  ^<<<<<<v<<<<<v>>>>>>>>>>>>>#.#v#<v<v^...v........#.^..v#^.v.^.^.v.v..#v.^.^.^#vv##.v.^.^.^.^^..v....
                                                  ^......v^....#.vv^^vv#^.^.^...v.vv>#^...v.#........^..v^>#v#^.^>v>v>>>v>>>^#<<<v^<<<<^<^<<<^^>>v>>>>
                                                  ^......v^......vv^>#v^^#^.^#..v.#vv.^.#.v..........^..v^..v#^.^.v.v#..v.^.^.v^vv^#.v.^.^.v#^^..v....
                                                  ^.....#v^..#...v#^..v^^^>#<<<<v.^v>>>#^>>>>>>>>>>>>>>>>>#.v.^#^<v<v<<<<<<<^<v>vv^>>>>^>^##.^^.#v...#
                                                  ^....<<v^##^>##v#v#.v^^^v#^#....^#<<<<^<<<<<<<<<<<<<<<v#.#v#^.^.v.v^..#.^.^##^vv>>>>>>>^>>>>>#.v#...
                                                  ^>>#.v.#^^><<<<<>#<<v^<<<<<^##.#^.v...^.v....##.#..^.^#...v^^>^>v>v>>>#.^.^..^v#<<<<<<<^<<<<<<<v....
                                                  ^<v<<<<<<^<vv<<<<^>>v>>>>>>>>>>>>#v.#<^<v....^>>>>>>#^<<<<<<<<<<v>v^.v..^.^.#<v<v^>v>^>^>>v^^>>v#...
                                                  ^.#..v..^^#vv.#vv^v.v^#^v^v^#<<<<^>>>>>><<<<<^<<<<<v<>#v#.v^^#v.#.v^.v..^.^.##v.#^.v.^.^..v^^..v....
                                                  ^..#.v.#<^<vv>>>>^>>v>#<v^v^.v#.v^#..vvv.....^.....v.#<v>>v>^.#<<<v<<v<<^<^<<<v<^^#v.^.^..v^^..v..#.
                                                  ^...#v.#v^>v##vv#^<<v#^.v^#<<v<<v^<<<v<v<<<<<^<<<<<v<^#v^.v.^..v..v^.v..^.^...v.^^.v.^<^<<v^^<<v<<<<
                                                  ^..#.v.#<<<<<^>>>^v>v>v>>>>>>v>#v^#..v#v.#..#<<<<<<v<<<v^.v.^#.v..v^.v#.^.^...v.^<<v<^v^<<v^^<<v<<<<
                                                  >>>>>>>>>>#v.^<<<^v<v>>>>>>>>v>>>^##<v.v...........v.^.#^.v.^..v..v^.v..^#<<<<v>^>>v>^>^>>>>>>>v##..
                                                  ^...#v#^vv^v>^>#<^v.#.v#v^.^#v<<v^<^v#.v....#.....#v.^..^.v.^..v..v^.v..^.....#.^..v.^v^..v^^.#v...#
                                                  ^...^>>^vv>v<^v<<^v#<<v<<<<<^v>>>^>>v>>v>>>>>>>>>>>v>>#<<<v<^<<<<<v>>>>>>>>>>>>#<<<v<^v^>>v^>>>v>>>>
                                                  ^...^v.^vv#v#^v.#vv<v<v<v^>>^v##v^.v<<<v....^..v...v.v.v^#v.^..v..#^.v.^^>>>>>v>>>>>>^#<<<<<<<<v>>>>
                                                  <<<<<<<<<^<v<^<<^#<<<<<<<<<<<v^>>^>>>>>>><<<^<<<<<<v<v.v^>v>^>>>>>>>>v>>^#<<<<<<<<<v<^^#..v^^.^^>>>>
                                                  ^..#^v#^v^#v.^v#^.v>>>>>>>>>>>>>>>#vv...v...^..v...v.#.v^.v.^..v...^.v.^^.v....#v<<v<^v<<<v^^<^v#.#<
                                                  ^.#^>#<^v^>v>^>><<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^>v>^>>>>>>>>v>>>>>>>>>>>>>>>^v>>>v^^>>#^..#
                                                  ^..^v##^v^<v<^<<<<<<<<^<<<<<<<^<<<<v#<<<v#..^..#.v.v..v#^.v.^..#.#.^.v.^v>v>>>>>#..v>^v>>>v^>#<<<<<<
                                                  ^#.^v..^v^.v#^v...#.v.^.v>#v^v^.v..#.v^.#<<<<<<^.v.v..v#^.v.^..^>>>>>v>>##v....v...^.^....v^....v...
                                                  <<<<<<<<<v#v>>##<<^>>>^>>>>#<<^<v....v^..v..^..^.v.v.#v.^.v.^..^.#.^.v....v...#v...^#^#.#.v^....v#..
                                                  >>>>>>>>##.#^^<<v<^<v>^>>>v>^#^.#<<<<<<<<<<<<<<<<<<^#.v.^.v.^..^##.^#v....v....v...^.^....v^#...v...
                                                  ^>#^v..v^>>>^^>>#.^.#.^.#.v.^.^..v..#v^..v#.^..^.v.^^>v>^>v>>#.^...^.v..#.v....v...^.^....v^...#<<<<
                                                  ^v#<<^.v^...^^..^>>###<<<<<<<<<<<v...v>>#v..^..^.v.^^.v#<<<<<^<<<<<<<v<<<<v..#.v...^#<<<<<v^....v#..
                                                  ^v<<v^<v^..#<<<<^.v..#v...v#v#^#.#....^v.v..^..^.v#^<<v<<<<<v^>>#.#^.v....v..^>v>>>>#.....#^...#v...
                                                  ^v..v^.#^...v^..^.v.#.v...v.#.^^>>>##.^v.v#.^..^.v#v^.v.#.###^.....^.v....v.#^.v...#.#..^>>^>>>>v>>>
                                                  ^<<^v^.^>#..v^.#<<<<<<v#..v.#.^^..v..#^v.v^>>##^.v.#<<v<<<<^>^>>>>>>.v....v..^.v....#...^..^....v...
                                                  ^<<<<^<<<<<<<v##^.#...#.#<v<^.^^..v...^v.v^...#^.v
                                                  ^v>^v^.^....##..^......#<>v>>>^>>>>>>>^v^v^....^.v
                                                  ^>#<v^.^....#...^..###..#vv.^.^^.#v..#<v<v^....<<v
                                                  ^v.##^#^.....#<<^<<<^>>>>>v>>>^>>>>>>>vv^>>.......
                                                  ^v>>>^>>>>>>>>>>^#..^.#.#vv.^#^...v...vv^.#.#....#
                                                  >##..^.^...#..v#v>>>^>>>#vv.^.^...v#..vv^........#
                                                  v<<<<^<^<<<^..v^#..#^..v^>v#^.^...v#..vv^#........
                                                  v..##^.^...^.#vv.#.#^..v^vv.^.^.#<v..#vv^........#
                                                  v..^>^>^>>>>#^>v#^>>^>>v^vv>^>^.#v#...vv^.#.......
                                                  v##<<^<^<<<<<^<v^>>>^>>v^vv>^v^>>v>>>^>v>>>>>>>>>>
                                                  v<^>.^.^..###<<v<<<<<<<<^<v>>>>#.v#.#<vv^#...#....
                                                  v.^v.^#^......vv^v#.^..#^v#.^#v..v....#v>>>>>>>>>>
                                                  v.^v#^>^>>#...#v^#.#^.#^>>>>>>>>>>>>>>>#^.........
                                                  v>>v^>>>#v..#..v^..#^<<^^v>>^>v>>v>>>>v#^#......#.
                                                  v#..^^#v.v^>>>>v^>>>^>>^^v..^#v.#v..#.v>^>>>>>#...
                                                  v...^^.v.v^...#v^...^..^^v.#<<v<<v....v.^.#..v.#..
                                                  v...^^.v.v^....v^..#<<<^^<<<<<v#.#....v.^.#.#v#...
                                                  v>>>^>>v>v^>#..v^<<<<<<^^<^...##......v.^....v....
                                                  v.#.^..v.v^v...v^......^^v^..#.#...#..v.^..#.v#...
                                                  v.#.^..v#v^>>>>v^>#....^^v^.#..#...#..v.^.#..v....
                                                  v...^..v.#<<<<<v^v..#.#^^v^.#......#..v.^.^>>v>#..
                                                  v...^#.v...v>>>vv#.#...^^v^.#......#..v.^.^#<<<^#.
                                                  v#..^..v...##..v#...#..^^v>#.......#..v.^.^.vvv^.#
                                                  v<<<^<<v<<<^>>>v>>>>^>>^>##......#....v#^.^.^>>>#.
                                                  v..#^..v..#^#..v^..#^..^..............v.^.^.^vvv..
                                                  v<<^^>.v.#<<<<<<<<<^>#.^.........#...#v.^.^.^vvv..
                                                  ##.^^v.v..v^...#^..^v..^..........#.#.v.^.^.^vvv..
                                                  #^>^^>>v>^v>>>>>>>>^>>>^#.#.....#.....v>>#^.^vvv>>
                                                  >>>>>#.v.^v>>>>>>#.^v..^..............#...^.^v.v.#
                                                  <<<<<<<v#^#^....v..^v#.^.................#^.^v>v..
                                                  .^.^..#..^.^..#.v..^v..^.#...............^>>>#<v#.
                                                  #^.^.#...<<<<<^.v..^v.#<<<<<<<^....#.....^^.v.v#..
                                                  .^#^..##.#.^..^.v..^v..v......^.........#<<<v.v...
                                                  .^.^..##...^.#^.v..^v..v...#..^...........^.#.v...
                                                  .^.^#.....#^..^.v..^v..v.#....^.#..#..#.#.^...v..#
                                                  #^.^......#<<<<<v<<^<<<<<^##..^.#.#.......^#..v...
                                                  .^.^......^>>>>>v>>>#..v.^....^...........^.#.v...
                                                  >>>^>>>>>>^>>>>>v>>>>>>>>^....^......##...^...v...
                                                  v^<<<<<<<<<<<<<<v..^...v#^....^...........^...v>>>
                                                  v^##.^..#.^.....#..^...v.^....^..#.#......^...#...
                                                  v^...^.#..^........^.#.v.^....^....#....#.^.#.#...
                                                  v^..#^#...^..#.....^.##v#^...#^.......#<<<<<^>^>>>
                                                  >>#..^..#.^#.#.....^...v.^....^........v....^.^...
                                                  v....^....^..^>>>>>>...v.^.#..^..#.....v#...^.^#..
                                                  v....^...#^..^.#^>>>>>>v#v<<<<^<<^>>>>>v>>>>>>>>>#
                                                  v....^.#..^.#<<<^<<^.#.v.#....^..^....#.#...^.^.v.
                                                  v..#.^.#..^.....^..^..#v..#...^..^........##^.^.v>
                                                  v.#..^....^.....^..^...v......^..^........#.^.^.v.
                                                  v....^....^.....^..^...v......^..^..........^.^.v.
                                                  v....^....^.....^..^...v>#..#.^..^........#.^.^.v.
v>^.#^vv..#..^^#.^....##.v..^v..#....^v#..^.......v...#^....^...#.^..^...#v...^>>..^....#....#<<<<<<
v>>>>^>v>>>>>^>##^..##...v..^v..^>>>#^v...^.......v....^...#<<<<<<<<<<<<<<<<<<<^<<<^<<<<^...#.v...vv
v>^>>^vv>^>>>^>^>>>>>>>>>v>>^v>>>>>>>>#...^......#v.#.#^..#^>>>>>#<>>>>>>>>>>>^^>>>>#<<<^<<<<<v<<<vv
v.^.#^vv.^...^.^.........v.#<v<<<<<<<<^...^.......v.#..^...^......#.......#...^^.....v..^.#..#v...vv
v<^<^^vv.^...^.^.........v..vv#.^..###^...^.......v#...^...^..............^>>>>>##...v..^.....v..#v>
<<<<<^<v<<<<<^<<<<<<<<<<<v.#vv.#^>>>>>>>>>^>>>>>>>v#...^..#^.....#........^..#^.^>>>>v..^....#v...#v
>>>>>^>v>>##.^.^........#v..vv..^...^....#^...#...v....^...^...#.......#..^...^.^.#.vv.#<<<<<<v<<<<v
#.^.^^vv.v#..^.^..#.....^v>>>v>>^#..^.....^....#..v.#.#^..#^..............^#.#<<<<<<vv........v....#
..^#^^vv<v^..^.^...#....^v..vv..^..#<<<<<<^<<<<<<<v<^..^...^.....#......#.^.#...^...#v>>>>>##.^>>>#^
..^.^^vv.v^..^#^........^v..vv#.^.#.......^.......v.^..^...^.#<>>>>>>>>>#.^....#^....#....v...^..v.^
..^.<^vv.v^..^.^#.......^v..vv>.^........#<<<<<<<<v#^..^...^..#..^.....v.#^.....^......#..v.#.^>>v>^
>>>>>>#v.v^..^.^.......#^v..#vv.^.........v.......#.^#.^...^.....^#...#v>#^.....^.........v...^##v#^
..^..v>v>v>#.^.^#.....#.^v..#v>#^<<<<<<<<<v...#.....^..^#..^#...#<<<<<^#v.^.....^.........v..#^<<v<<
..^..#.v.v...^.^.#......^v...#v^>#.....#.##....#..#.^..^..#^.......###v#v.^#..#.^........#v##<^<<v<<
##^..^>v#v...^.^........^v#.#<v^<^>>>#<<<<<<<<<<<<>#^..^...^>#<<<<<<<<v<<<^<<<<<<<<<<<<<<<<<<<<<<v<<
<<<<<<<v>v>>>^>>#....#.#<v<<<<v^<<<<<<v<<<^........#<<<^<<<<v^v>>>>>v>v#v#<<<v..^......#..v^.v^..#..
#.^..^.#.v>>>>#.^>>>>>>>>v>>>>v>>^#.#^#.#.^..........#.^...^#<v<<<<<v<v<v^....#.^...#.....v^.v^..^>>
##^..^...#...v..^......^#v<<<<v.v^..^>>>>>>>>>>>>>>>>>>>>>>>>#v....#v.v.v^...#..^.....#...v^>v^>>^>^
.#v..^.#.....v..^..#..#^<vv<<vv<<^..^^.#..^..#..#......^.#.^v.v...#<>>v<<<<<<^.#^....##..#v^.v^..^.^
.##..^.....#<<<<^<<<<<<<<vv<<vv.v^#.^^...#^..........##^<<<<v>>>>>>#v<v<v>>>><<<^<<<<<<<<<<<<vv#.^.^
>>>#.^......vv..^.....#v.vv..vv#v^#.^^.##.^.......##...^...^#.v.#.v.v.v##^.##...^...#....^v^..v#.^.^
v.v..^......vv..^......#.vv>>vv>>>>>^>#...^...#..#.....^#.#^<<v>>#v.v#v..^....#.^........^v^..v.#^.^
v#v..^#.....vv..^........vv..v..v^#.^#^>>>^>>>>>>>>>##.^...^#.#.v.v.v#v..^......^.....#..^v^..v..^.^
v.v..^^>>>>#vv..^........v>>>>>>>>>>>#^#<<^<<<<<<<<<<<<v#..^....v.v.^>>>>>>#....^.....^>>>>>>>>>>>>>
v>v>>>^#<<<<vv<<^<<<<^#..vv..v..v^...#<^v.^#.......v.^.#^>>>..##v.v.^.v.#<<^....^.#...^..^v^..#....v
#.v#<<<<<<<<<<<<^<<<<<<<<vv#.v..v^.###.^v.^.#...##.v.^..^.......v.v.^.v..vv^....^...#.^..^v^.#.....v
>>v#v^^.v.v.vv.#<<<<<<<<<v#<<<<<<^<<>#.^v.^#.......v.^..^.......v.v.^.v#.vv^.#..^..#^>^>>>>^#.....#v
..v.v^^.v.v.v>>>>>#.#^...^.v.v..v^.....^v.^..#...#.v.^..^....#..v#v>>>>^>>>>>>>>>>>>>#<v<<<^^.#....v
.#v.v^^.v.v.#v#..v...^...^.v.v..v^.#..#<v<^<<^>>>>>>>>#.^.....#.v.#.^^v^>v#..^#.^..^v.v#<^v^^.....#v
<^v>v<<<<<<<<v...v...^...^.v#<<<<^<<<<<vv>^>>>#.#^.#....^.....^#v...^^v^.v...^#<<<^^v.v.v^v^^>>>>>>v
.^v.v^^.v.v.^#...v...^#.#^#v.v..v^.....#v.^.vv...^.....#^.....v.v..#<<v^.v...^.v^.^^v.v.v>#<<<<<<<<v
#^v.v^^.v.v#^....v.#.<^..^#v<v..v^......v.^#vv...^.#....^....#v#v>>>>>#^<v<<<<<v<<^<v<<<<<^>^#.....v
.^v.v^^#v#v>^>>>>v>>>>>#.^.v.v..v^......v.^#vv..#^<<<<<<<<<<<^v^##.^vv.^#v...^.v^.^^v.v.#.^.^....##<
#<v<v<<<<>#.^....v.....^>>>>>>>>>>>>>>>>>>^>>>>>>>>#.^.#<<<<<^vv<^>>>>>>#v^#<<<v^<^^v<v...^.^......v
<<v<v^^<v<^>>#.#.v.....^#^...v..v^#....#v.^.vv...^v^>>>>>>#..^vv.^.^#v.#.v^.v^.v^.^^v.#.#.^.^.##...v
.^v#v^^.v.^.v.#^>v>>>>>^>^>>#v..#v...#..v.^#vv...^v^>>>>>v^>>>>v#<<<<<<<<v>>>>>v>>^>v#<<<<^<<<<<<<<v
.^v.v^^#v.^.v..^.v.....^#^.v.v......#^>>v>^>>>>>>>#^#<<v<v<<<<vv^>>>>>>>>#<<<<<v<<^<v<v>>.^.^.....#v
<<<<v^^.v.^.v..^.v.....^.^.v.v....#.#^..v.^#vv..#^.^...v.v...^^v^..^.v..v^>>>>>v>#<^v.#...^.^......v
.^v.#^v#v.^#v.#^#v.....^#<<v.v......#^..v.^.vv...^.<<<<<<v<<<<<<<<<<<<<<<<<<<<<v<<<<v.#...^#<<<<<<<v
#^v.^>#.v#^<v<<^^v.....^#..#.v...#<<<<<<v.^#vv>#.^...#.v.v#..^^v>#.^.v..v^..v>>vv^>v#.....^..#.....v
<<<<<<>#v#^.v..^^v.....^...^>v>>>>v>>^>>>>^>>>v>>^>>>>#v#v^>>>>#.#.^.v..v^...^.vv^.v##...#^.#.....#v
.^v.^...v.^.v..^>v>>>>>>#..^.v....v..^....^.v.v>>>#<<v<v<v^..^.....^.v..v<<<<<<vv>#v......^........v
.^v.^...v.^.v.#^^#<<<<<<<<<^<v<<<<v<<^<<<<^<v.#..v.v#v.v#v^..^.....^.v..#...#^.v#..v......^........v
.^v.^#.#<<<<<<<<<^v....v...^.v....v..^..#.^##<<<<v<v.v.v.v>>#^....#^#v#..#<<<<<v...v...#.#^........v
#<<<<<<^v>>>>>>>>^>>>>>>>>>>#v...#v..^..#.^..v#..v...v#v.#^v#<<<<<^^.v....v..^.#...v......^..#....#v
..v#<<<<v<<<<<<<<^<<<<<<<<<<<<<<<^v>>>>>>#<<<<<<<<<<<<<<<<<v......^^.v....v..^.....v......^........v
..v^v>#<v<<<<<<<<^<<<<<<<<<<<v><<^<<<^<<v>>>>>>>>>>>>>>v>^>#....#.^^.v..#.v#.^.....v......^.......#v
#.v^v...v.^.v..^.^v....v>>>>>#.v.^...^..#<<<<<<<<<<v<<<v<^<<<<<<<<<<<<<<<<v^.^.....v#.##..^.......#v
..v^v#..v#<<v..^.^v....#..#....v.<<<<<<<<<<<<<<<<<<<<<<v>>#.......^^.v...#v^.^##.#.v#.#...^........v
..v^v...v.^....^.^v............v..#..^.......v.....#.v.#......#...^^.v....v^.^....#v......^..#...#.v
..v^v...v.^#...^.^v............v.....^#......v#...
..v^v..#v>>#..#<<^v<<^.#.....<<v<<<^.^.......v....
<<<<<<<>#.v##.##.^#..^.......v.v##.^#^.......v..#.
..#^#..v..v.##^>#^.#.<<<<<<<<v.v.#.^.^.......v.#<<
...^..#v..v.#.^v>^>>>>#...##.#.v.#.^#^.......v..v.
...^...v..v.#.^#.^...v.......#.v...^#^.......v..v.
...^...v..v...^..^...v...##....v...^.^..#....v.#v.
.#<^<<<^..v...^..^...v.........v##.^.^.......v..v.
.#v^...^..v...^..^...v...#.....v...^>^....#..v..v.
>>>>#.#^>>v>>>>>>>#..v.........v...^.^.......v..v.
.^vv...^..v...^......v.......#.v...^.^.#.....v..v.
<<<v>>>^>>v>>>>#..#.#v....##...v...^.^.^>>>>>>>#v.
.^v#...^..v...v......v........#v...^.^.^....#vv.v#
.^v....^..v...v.#....v>>>>>>>>#v...^.^.^...##vv.v.
#^v....^##v.#.v#.............v.v...^#^.^.....vv.v.
.^v....^.#v...v.......#..#^..v.v...^.^.^.....vv#v.
.^v....^#.v...v.....#...#.v.#v.v...^.^.^..#<<<v^v>
>>>>>>>>#.v...v..#..#.X.#.v#^v#v..#^.^.^...v.vv^v>
.^v.#....#v..#v.....^#<<<<<<<<<<<<<<<<<<<<<v..v^v#
.^v...#...v...v##...v#.#.#v.vv.v...^.^.^<<<<<<<<v<
.^v.......v.#.v.....v.....v.vv.v...^.^.^......v^v#
.^v...##..v...v>>>>>>>>>>>v#vv>>>>>^>^>^#...^>#^v.
.^v......#v.#.#.#...v.....v#^v>>>>>>>>#^....^v.^v#
#^v.......v.#...#...v.....v#^##v...^...^...#^v.^v.
>>>>>#..#.v...#.....v#....v#<<<v...^>>>>#<<<<<<<<<
<<<<<^<^>>v>>>>>>>>>v.....v........^...v.v#<^v<^v>
.^v.v^.^..v#..#.....v.....v#.......^...v.v^>>>>>#.
>>>>>^#^..v>#.....#.v.#.#.v........^...v.v^v^v..^>
.^v.#^.^..#v...#....v...##v........^.#.v.v^v>v..^.
>>>>.^.^...v....#...v...#.v..#.....^...v.v>#.v.#^.
.^vv.^.^...v..#<^#.#v#....v........^...v#v<<<<<^>#
.^vv.^.^...v.#<v^...v.#...v........^...v.v...v#^..
>>>v>^>>#<<<<^>#^...v..#.#v...#..#.^...v.v...v.^..
.^vv.^.v.v.v.^v.^...v..#..v.......#<<<<<<v#.#<<<<<
.^vv>^#v.v.v.^v.^#..v###..v....#...^...#.#...v.^..
.^...v.v.v.v.^v#^.#.v#..#.v.#......^.<<<<^>>>v>^>#
.^#..v.v.v.v#^v.^...v#....v#.......^#v...^...v.^v.
.^.#.v.v>v>v>^v>>#..v.#...v.......#^<v<<<^<<<v<^v.
<<<^>v>#.v.v.^#.v.##v>>>>>v>>>>>>>>^>v>>>>>>>>>>#.
<<<^<v<<<v<v<^<<v<^.#..##.v#..#..#.^.....^...v>v#.
...^.v#..v.v.^..v.^.......v...<<<<<<<<<<<^<<<<<v>>
...^.v#..v.v.^.#v.^....#..v>>>>>>#....#..^.#...#..
...^.v...v.v.^#.v#^#<<<<<<<<<<<<<^.......^..#..#..
...^.v...v.v.^^>v#^.v.....v.....v^.......^.#^#....
...^.v...v.v#<<<v<<<<<<<>.v..#..v^.......^..v.....
>>#^.v...v.v..^.v^^.v...#.v.....v^.......^..v.....
.v.^.v...v.v#.^>v^>.v...^>v#....v^.......^..v.....
^>>>>>>>>>>>>>>>v>#.v...^.v.....v^....#..^#.v.....
^>>>>v#.##.v..^.v#..v...^.v.....v^.......^.#v.....
^<<<<v<<^#.v..^.v.#.v...^.v.....v^#.....#<<<<<<<<<
Result of part2: (calculated in 304ms)
168095
